items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "@jvrc_models_SOURCE_PREFIX@/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            format: CHOREONOID-BODY
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0, 0.0, 1.0185 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084, 
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.523599, -0.349066, 
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0.0, 0.0, 1.0185 ]
            initialRootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084, 
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.523599, -0.349066, 
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isImmediateMode: true
                moduleName: "@hrpsys_choreonoid_SOURCE_PREFIX@/lib/RobotHardware_choreonoid"
                confFileName: "@hrpsys_choreonoid_tutorials_SOURCE_PREFIX@/BodyRTC_JAXON_RED.RH.conf"
                configurationMode: Use Configuration File
                AutoConnect: false
                InstanceName: JAXON_RED(Robot)0
                bodyPeriodicRate: 0.002
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: full
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            slipFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false

views: 
  "Items": 
    selected: [  ]
    checked: [ 0, 1, 2, 3, 4, 5 ]
    expanded: [ 1 ]
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
    frameRate: 1000
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
